
<!doctype html>
<html>
    <head>
        <title>Report</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <style>
            
              page[size="A4"] {
                background: #eb2248;
                display: block;
                margin: 0 auto;
                padding-bottom: 0;
              }
              @media print {
                body, page[size="A4"] {
                  margin: 0;
                  box-shadow: 0;
                  height: 29.7cm;
                  -webkit-print-color-adjust: exact;
                  background: #eb2248;
                }
              }
              .details{
                  width: 90%;
                  margin-left: 5%;
                  margin-top: 2.7cm;height:27cm; 
                  background: white;
                  border-top-left-radius: 15px;
                  border-top-right-radius: 15px; 
              }
              #container {
                position: relative;
            }
            #details {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <page size="A4" id="container">
            <div>
                Head
            </div>
            <div class="details" id="data">
                
            </div>
        </page>
        
    </body>
</html>
